spring.h2.console.enabled=true
spring.thymeleaf.cache= false
logging.level.org.springframework.security= INFO
server.port=9090
jdbc.url=jdbc:h2:mem:admin;INIT=CREATE SCHEMA IF NOT EXISTS admin;MODE=MYSQL;DATABASE_TO_UPPER=false;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1
jdbc.driver=org.h2.Driver
jdbc.user=
jdbc.password=

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid